UPDATED="2024-09-24"
DESCRIPTION="Redfish Event Listener/Exporter"
LISTENER_IP="10.11.18.55"
LISTENER_PORT="9003"
METRICS_PORT="2112"
USE_SSL="false"
CERTFILE="path/to/certfile"
KEYFILE="path/to/keyfile"
SLURM_CONTROL_NODE="10.235.34.47"
SLURM_DRAIN_EXCLUDE_REASON_LIST="AMD|Pensando|RebootNeeded"
SLURM_SCONTROL_PATH="/usr/bin/scontrol"
TLS_TIMEOUT="15"

TRIGGER_EVENTS="[\
{\"Severity\":\"Critical\",\"Message\":\"Image 'UBB_FPGA' is being verified at 'ERoT'|This is an e2e critical test event\",\"Action\":\"DrainNode\", \"DrainReasonPrefix\":\"RebootNeeded\"},\
{\"Severity\":\"Info\",\"Message\":\"Image 'UBB_FPGA' is being verified at 'ERoT'\",\"Action\":\"DrainNode\", \"DrainReasonPrefix\":\"RebootNotNeeded\"},\
{\"Severity\":\"Warning\",\"Message\":\"Image 'UBB_FPGA' is being verified at 'ERoT'|This is an e2e test event message\",\"Action\":\"DrainNode\", \"DrainReasonPrefix\":\"RebootNotNeeded\"}
]"

# Subscription (v1.5+)
# SUBSCRIPTION_PAYLOAD="{\
#\"Destination\":\"http://localhost:8080/\",\
#\"RegistryPrefixes\":[\"MyRegistry\"],\
#\"ResourceTypes\":[\"Chassis\",\"System\"],\
#\"DeliveryRetryPolicy\":\"RetryForever\",\
#\"HTTPHeaders\":{\"Authorization\":\"Bearer<Token>\"},\
#\"Protocol\":\"Redfish\",\
#\"Context\":\"YourContextData\"\
#}"

# Deprecated <v1.5
SUBSCRIPTION_PAYLOAD="{\
\"Destination\":\"http://10.11.18.55:9003\",\
\"EventTypes\":[\"Alert\"],\
\"Protocol\":\"Redfish\",\
\"Context\":\"YourContextData\",\
\"Oem\":{\"Supermicro\": {\"EnableSubscription\": true}}\
}"

# Config for setting default labels in Prometheus counter metrics.
PROMETHEUS_CONFIG="{\
\"Severity\":[\"Fatal\",\"Critical\",\"Informational\"]\
}"

REDFISH_SERVERS="[\
{\"ip\":\"https://10.235.37.54\",\"username\":\"ADMIN\",\"password\":\"PHHCJZUHDV\",\"loginType\":\"Session\",\"slurmNode\":\"smc300x-ccs-aus-GPUFCE9\"},
{\"ip\":\"https://10.235.37.48\",\"username\":\"ADMIN\",\"password\":\"PHHCJZUHDV\",\"loginType\":\"Session\",\"slurmNode\":\"smc300x-ccs-aus-GPUFCE9\"}

]"

REDFISH_SERVERS_COMMON_CONFIG="{\
\"hostSuffix\":\"ipmi.cluster\",\"username\":\"<username>\",\"password\":\"<password>\"}"