##################################################################
# Slurm's Generic Resource (GRES) configuration file for MI300x 
##################################################################
# NODENAME need to be replace by the compute node name example : node001
NodeName=NODENAME Name=gpu File=/dev/dri/renderD[128,136,144,152,160,168,176,184]
